# orange-base

./: .gitignore  pom.xml
all-test/: pom.xml
all-test/src/main/java/org/orange/all/reactor/: MyFlux.java  MyPublisher.java  MySubscriber.java  TestMsg.java
all-test/src/test/java/org/orange/all/: NumberTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/org/orange/kafka/: KafkaTestControllerApp.java
kafka-test/src/main/java/org/orange/kafka/api/: KafkaTestApiImpl.java
kafka-test/src/main/java/org/orange/kafka/infrastucture/kafka/config/: KafkaConfig.java
kafka-test/src/main/java/org/orange/kafka/infrastucture/kafka/consumer/: Consumer1.java
kafka-test/src/main/java/org/orange/kafka/infrastucture/kafka/listener/: SendResultListener1.java
kafka-test/src/main/java/org/orange/kafka/infrastucture/kafka/message/: OrangeTestMessage.java
kafka-test/src/main/java/org/orange/kafka/infrastucture/kafka/sender/: Sender1.java
kafka-test/src/main/resources/: application.yml  kafka.yml
mongo-test/: pom.xml
mongo-test/src/main/java/org/orange/mongo/: MongoTestControllerApp.java
mongo-test/src/main/java/org/orange/mongo/api/: MongoTestApiImpl.java
mongo-test/src/main/java/org/orange/mongo/app/: UserService.java
mongo-test/src/main/java/org/orange/mongo/infrastucture/entity/: UserEntity.java
mongo-test/src/main/java/org/orange/mongo/infrastucture/mapper/: UserRepository.java
mongo-test/src/main/resources/: application.yml
redis-test/: pom.xml
redis-test/src/main/java/org/orange/redis/: RedisTestControllerApp.java
redis-test/src/main/java/org/orange/redis/api/: RedisTestApiImpl.java
redis-test/src/main/java/org/orange/redis/application/: RedisTestService.java
redis-test/src/main/java/org/orange/redis/application/impl/: RedisTestServiceImpl.java
redis-test/src/main/java/org/orange/redis/domain/: RedisTest.java
redis-test/src/main/resources/: application.yml
security-test/: pom.xml
shell-test/: pom.xml
shell-test/src/main/java/org/orange/shell/: ShellTestControllerApp.java
shell-test/src/main/java/org/orange/shell/api/: ShellTestApiImpl.java
shell-test/src/main/java/org/orange/shell/infrastucture/shell/: ShellUtil.java
shell-test/src/main/resources/: application.yml
shell-test/src/test/java/org/orange/shell/infrastucture/shell/: ShellUtilTest.java
shell-test/src/test/resources/shell/: Test1.sh
web-test/: pom.xml
web-test/ops/: build.sh
web-test/ops/docker/: Dockerfile
web-test/src/main/java/org/orange/web/: WebTestControllerApp.java
web-test/src/main/java/org/orange/web/api/: WebTestApiImpl.java
web-test/src/main/resources/: application.yml
yaml-test/: pom.xml
yaml-test/src/main/resources/: application.yml
(+2 files in other folders)
